<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('image/target001.png');
            background-size: 100% 100%;
            background-color: navy;
            height: 93vh;
            width: 500px;
            padding: 10px;
            margin: auto;
            position: relative;
        }

        #content{
            background-image: url('image/target001.png');
            background-size: 100% 100%;
            background-color: cyan;
            height: 300px;
            width: 200px;
            margin: auto;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>